# hellogit

antsample2/: .classpath  .project  .tomcatplugin  build.xml  build1.xml  project.properties
antsample2/WEB-INF/classes/: message_ja.properties
antsample2/dest/test/data/: TEST-bmi.BMICalclatorTest.xml  TEST-bmi.SampleTest.xml
antsample2/dest/test/report/: TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
antsample2/dest/test/report/bmi/: 0_BMICalclatorTest.html  1_SampleTest.html  package-frame.html  package-summary.html
antsample2/src/java/bmi/: BMIAction.java  BMICalclator.java  BMIForm.java  application.properties
antsample2/src/resource/pkglist/struts/: package-list
antsample2/src/test/bmi/: BMICalclatorTest.java  SampleTest.java
antsample2/web/: input.jsp  result.jsp
antsample2/web/WEB-INF/: struts-config.xml  web.xml
